Rapport de détection des tentatives d'intrusion
==================================================

[10/Dec/2024:10:20:30 +0000] 127.0.0.1 - Intrusion détectée
Requête : GET /admin/../etc/passwd HTTP/1.1
User-Agent : curl/7.68.0
- Type : Traversée de répertoires
- Type : User-Agent suspect
--------------------------------------------------
[10/Dec/2024:10:21:45 +0000] 192.168.1.1 - Intrusion détectée
Requête : GET /index.php?id=1' UNION SELECT 1,2,3 HTTP/1.1
User-Agent : sqlmap/1.5.0
- Type : Injection SQL
- Type : User-Agent suspect
--------------------------------------------------
[10/Dec/2024:10:22:10 +0000] 203.0.113.5 - Intrusion détectée
Requête : GET /search?q=<script>alert(1)</script> HTTP/1.1
User-Agent : Mozilla/5.0
- Type : Injection XSS
--------------------------------------------------
[10/Dec/2024:10:23:15 +0000] 198.51.100.2 - Intrusion détectée
Requête : POST /login HTTP/1.1
User-Agent : nmap/7.93
- Type : User-Agent suspect
--------------------------------------------------
[10/Dec/2024:10:25:00 +0000] 198.51.100.3 - Intrusion détectée
Requête : GET /../../../../etc/shadow HTTP/1.1
User-Agent : nikto/2.1.6
- Type : Traversée de répertoires
- Type : User-Agent suspect
--------------------------------------------------
